<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3cZ-J5-Kbe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="bus_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-Fy-1Y8">
                                <rect key="frame" x="16" y="76" width="288" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="klU-OT-Akj">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-u4-bbs">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="17"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 October 2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-la-gSL">
                                                <rect key="frame" x="0.0" y="17" width="101" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-cg-NYI">
                                        <rect key="frame" x="187" y="0.0" width="101" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-kb-GhO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 October 2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-nX-4zs" userLabel="Date To">
                                                <rect key="frame" x="0.0" y="17" width="101" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-4o-asF">
                                <rect key="frame" x="16" y="118" width="288" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="92" id="3Jd-iE-sRx" customClass="ScheduleCell" customModule="bus_schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jd-iE-sRx" id="9HX-yT-ttN">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-V9-E23">
                                                    <rect key="frame" x="8" y="37" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-6k-rKS">
                                                    <rect key="frame" x="8" y="8" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-7Y-hmQ">
                                                    <rect key="frame" x="241" y="29" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-GA-VPf">
                                                    <rect key="frame" x="236" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-8s-Htt">
                                                    <rect key="frame" x="16" y="63" width="256" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98913734013509791" green="1" blue="0.867934282025425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="RQX-6k-rKS" firstAttribute="leading" secondItem="9HX-yT-ttN" secondAttribute="leading" constant="8" id="P0U-n7-ppL"/>
                                                <constraint firstItem="RQX-6k-rKS" firstAttribute="top" secondItem="9HX-yT-ttN" secondAttribute="top" constant="8" id="VgQ-RI-GHW"/>
                                                <constraint firstAttribute="trailing" secondItem="yvk-GA-VPf" secondAttribute="trailing" constant="8" id="WuT-O1-mel"/>
                                                <constraint firstItem="yvk-GA-VPf" firstAttribute="top" secondItem="9HX-yT-ttN" secondAttribute="top" constant="8" id="XZ6-kT-5GK"/>
                                                <constraint firstItem="RQs-V9-E23" firstAttribute="leading" secondItem="9HX-yT-ttN" secondAttribute="leading" constant="8" id="ZNj-70-lKd"/>
                                                <constraint firstItem="RQs-V9-E23" firstAttribute="top" secondItem="RQX-6k-rKS" secondAttribute="bottom" constant="8" id="ZbP-iP-d6L"/>
                                                <constraint firstAttribute="trailing" secondItem="rCS-8s-Htt" secondAttribute="trailing" constant="16" id="cr1-Tk-MWU"/>
                                                <constraint firstItem="rCS-8s-Htt" firstAttribute="leading" secondItem="9HX-yT-ttN" secondAttribute="leading" constant="16" id="oxx-qT-f2z"/>
                                                <constraint firstAttribute="trailing" secondItem="YPn-7Y-hmQ" secondAttribute="trailing" constant="8" id="pqL-Lo-M5F"/>
                                                <constraint firstItem="YPn-7Y-hmQ" firstAttribute="top" secondItem="yvk-GA-VPf" secondAttribute="bottom" id="uHz-Gv-9CP"/>
                                                <constraint firstAttribute="bottom" secondItem="rCS-8s-Htt" secondAttribute="bottom" constant="8" id="vXx-Yj-Ecn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromDate" destination="RQs-V9-E23" id="IXX-tb-txB"/>
                                            <outlet property="info" destination="rCS-8s-Htt" id="F8t-B7-4td"/>
                                            <outlet property="price" destination="YPn-7Y-hmQ" id="5Hk-qy-Ixz"/>
                                            <outlet property="toDate" destination="RQX-6k-rKS" id="Fnw-ki-EIU"/>
                                            <segue destination="MYu-sj-laO" kind="show" identifier="detailedSegue" id="7qk-gc-CZq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7gP-4o-asF" secondAttribute="bottom" constant="16" id="1DP-uN-Yd1"/>
                            <constraint firstItem="l6o-Fy-1Y8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BUw-rc-MR4"/>
                            <constraint firstItem="7gP-4o-asF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Nr0-lm-09q"/>
                            <constraint firstItem="7gP-4o-asF" firstAttribute="top" secondItem="l6o-Fy-1Y8" secondAttribute="bottom" constant="8" id="QAv-yJ-tKO"/>
                            <constraint firstItem="l6o-Fy-1Y8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="ghp-2g-wUf"/>
                            <constraint firstAttribute="trailing" secondItem="l6o-Fy-1Y8" secondAttribute="trailing" constant="16" id="qXF-Ky-ULA"/>
                            <constraint firstAttribute="trailing" secondItem="7gP-4o-asF" secondAttribute="trailing" constant="16" id="y8o-rc-W2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntt-we-eZi">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="PNp-F4-yP0">
                            <connections>
                                <action selector="clearCoreData:" destination="BYZ-38-t0r" id="mtn-Ja-21j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="MXp-Y2-ihW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="Go0-jc-k6e">
                                <rect key="frame" x="214" y="7" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <segue destination="Lss-ZK-Izm" kind="show" identifier="setDateSegue" id="7W8-WF-Fnh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSet" destination="Go0-jc-k6e" id="tck-ib-Q9x"/>
                        <outlet property="dateFrom" destination="oKo-la-gSL" id="e3w-cd-tQo"/>
                        <outlet property="dateTo" destination="1n7-nX-4zs" id="sex-71-9rH"/>
                        <outlet property="labelFrom" destination="TNa-u4-bbs" id="tjX-ac-Bwu"/>
                        <outlet property="labelTo" destination="2n1-kb-GhO" id="H60-5U-eVo"/>
                        <outlet property="tableView" destination="7gP-4o-asF" id="DKX-8K-wML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="-413.75"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="bBF-Mg-iTG">
            <objects>
                <viewController id="MYu-sj-laO" customClass="DetailedViewController" customModule="bus_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbP-dm-u5d"/>
                        <viewControllerLayoutGuide type="bottom" id="hYn-vW-mcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRZ-cj-4tG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-gy-gGP">
                                <rect key="frame" x="8" y="76" width="304" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-hc-FFF">
                                <rect key="frame" x="8" y="132.5" width="304" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-2k-MSV">
                                <rect key="frame" x="8" y="179.5" width="304" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-OZ-DWm">
                                <rect key="frame" x="8" y="226.5" width="304" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exY-Uy-ovg">
                                <rect key="frame" x="8" y="273.5" width="304" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-P6-AVV">
                                <rect key="frame" x="8" y="368" width="304" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-VY-acE">
                                <rect key="frame" x="8" y="415" width="304" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From info" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-YA-tIm">
                                <rect key="frame" x="8" y="462" width="304" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To info" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a40-zx-TY0">
                                <rect key="frame" x="8" y="508.5" width="304" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr2-rr-TSd">
                                <rect key="frame" x="8" y="321" width="304" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98949562823834192" green="0.91730407005324366" blue="0.93171138495787986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kSA-VY-acE" secondAttribute="trailing" constant="8" id="01i-Dk-rdB"/>
                            <constraint firstAttribute="trailing" secondItem="rtI-gy-gGP" secondAttribute="trailing" constant="8" id="0SW-bM-0be"/>
                            <constraint firstItem="VBP-2k-MSV" firstAttribute="width" secondItem="rtI-gy-gGP" secondAttribute="width" id="0WW-oj-ZU3"/>
                            <constraint firstItem="EUG-OZ-DWm" firstAttribute="leading" secondItem="hRZ-cj-4tG" secondAttribute="leading" constant="8" id="13l-GI-RL9"/>
                            <constraint firstAttribute="trailing" secondItem="VBP-2k-MSV" secondAttribute="trailing" constant="8" id="3Sw-bk-NdF"/>
                            <constraint firstItem="kSA-VY-acE" firstAttribute="width" secondItem="rtI-gy-gGP" secondAttribute="width" id="5qE-qh-CLO"/>
                            <constraint firstItem="ou7-hc-FFF" firstAttribute="leading" secondItem="hRZ-cj-4tG" secondAttribute="leading" constant="8" id="82R-HX-5Zy"/>
                            <constraint firstItem="Zr2-rr-TSd" firstAttribute="width" secondItem="rtI-gy-gGP" secondAttribute="width" id="8RE-fj-WTk"/>
                            <constraint firstItem="a40-zx-TY0" firstAttribute="top" secondItem="oo6-YA-tIm" secondAttribute="bottom" id="8U9-zi-PJ3"/>
                            <constraint firstItem="oo6-YA-tIm" firstAttribute="width" secondItem="rtI-gy-gGP" secondAttribute="width" id="8wh-FS-Ofi"/>
                            <constraint firstItem="AnZ-P6-AVV" firstAttribute="width" secondItem="rtI-gy-gGP" secondAttribute="width" id="CxG-aA-pFs"/>
                            <constraint firstItem="AnZ-P6-AVV" firstAttribute="leading" secondItem="hRZ-cj-4tG" secondAttribute="leading" constant="8" id="DKa-1g-vG9"/>
                            <constraint firstItem="VBP-2k-MSV" firstAttribute="height" secondItem="rtI-gy-gGP" secondAttribute="height" id="DL5-26-2Ot"/>
                            <constraint firstAttribute="trailing" secondItem="oo6-YA-tIm" secondAttribute="trailing" constant="8" id="DOH-Ov-sDO"/>
                            <constraint firstItem="ou7-hc-FFF" firstAttribute="top" secondItem="rtI-gy-gGP" secondAttribute="bottom" constant="9" id="E4k-CO-7fE"/>
                            <constraint firstItem="ou7-hc-FFF" firstAttribute="width" secondItem="rtI-gy-gGP" secondAttribute="width" id="IvP-HO-fjz"/>
                            <constraint firstItem="Zr2-rr-TSd" firstAttribute="leading" secondItem="hRZ-cj-4tG" secondAttribute="leading" constant="8" id="JBy-Hl-LvN"/>
                            <constraint firstAttribute="trailing" secondItem="AnZ-P6-AVV" secondAttribute="trailing" constant="8" id="K8r-TE-X9I"/>
                            <constraint firstItem="oo6-YA-tIm" firstAttribute="top" secondItem="kSA-VY-acE" secondAttribute="bottom" id="LFn-Hx-KED"/>
                            <constraint firstItem="AnZ-P6-AVV" firstAttribute="top" secondItem="Zr2-rr-TSd" secondAttribute="bottom" id="LQj-0e-vr1"/>
                            <constraint firstItem="rtI-gy-gGP" firstAttribute="top" secondItem="gbP-dm-u5d" secondAttribute="bottom" constant="12" id="M8F-Lp-S0U"/>
                            <constraint firstItem="kSA-VY-acE" firstAttribute="height" secondItem="rtI-gy-gGP" secondAttribute="height" id="ORT-vy-eG0"/>
                            <constraint firstItem="Zr2-rr-TSd" firstAttribute="height" secondItem="rtI-gy-gGP" secondAttribute="height" id="P5L-E7-BdT"/>
                            <constraint firstItem="a40-zx-TY0" firstAttribute="height" secondItem="rtI-gy-gGP" secondAttribute="height" id="PEU-86-ATP"/>
                            <constraint firstItem="VBP-2k-MSV" firstAttribute="leading" secondItem="hRZ-cj-4tG" secondAttribute="leading" constant="8" id="PLE-sx-twc"/>
                            <constraint firstItem="exY-Uy-ovg" firstAttribute="height" secondItem="rtI-gy-gGP" secondAttribute="height" id="S8J-XF-3jg"/>
                            <constraint firstItem="oo6-YA-tIm" firstAttribute="leading" secondItem="hRZ-cj-4tG" secondAttribute="leading" constant="8" id="SYl-RU-YSM"/>
                            <constraint firstItem="AnZ-P6-AVV" firstAttribute="height" secondItem="rtI-gy-gGP" secondAttribute="height" id="Sh9-ab-e5O"/>
                            <constraint firstItem="ou7-hc-FFF" firstAttribute="height" secondItem="rtI-gy-gGP" secondAttribute="height" id="Sz7-zv-sDY"/>
                            <constraint firstAttribute="trailing" secondItem="ou7-hc-FFF" secondAttribute="trailing" constant="8" id="Tg4-8I-b6K"/>
                            <constraint firstAttribute="trailing" secondItem="a40-zx-TY0" secondAttribute="trailing" constant="8" id="Ts5-Yi-FZ5"/>
                            <constraint firstItem="a40-zx-TY0" firstAttribute="width" secondItem="rtI-gy-gGP" secondAttribute="width" id="TyT-Oa-zUB"/>
                            <constraint firstItem="oo6-YA-tIm" firstAttribute="height" secondItem="rtI-gy-gGP" secondAttribute="height" id="VUS-Mm-o5j"/>
                            <constraint firstItem="EUG-OZ-DWm" firstAttribute="width" secondItem="rtI-gy-gGP" secondAttribute="width" id="WIu-yI-6IK"/>
                            <constraint firstItem="hYn-vW-mcQ" firstAttribute="top" secondItem="a40-zx-TY0" secondAttribute="bottom" constant="12" id="cGb-8E-Otv"/>
                            <constraint firstItem="VBP-2k-MSV" firstAttribute="top" secondItem="ou7-hc-FFF" secondAttribute="bottom" id="e7G-20-uy4"/>
                            <constraint firstItem="rtI-gy-gGP" firstAttribute="leading" secondItem="hRZ-cj-4tG" secondAttribute="leading" constant="8" id="edV-c0-MZs"/>
                            <constraint firstItem="exY-Uy-ovg" firstAttribute="leading" secondItem="hRZ-cj-4tG" secondAttribute="leading" constant="8" id="etE-Wj-4xM"/>
                            <constraint firstItem="kSA-VY-acE" firstAttribute="leading" secondItem="hRZ-cj-4tG" secondAttribute="leading" constant="8" id="gJj-5i-gaB"/>
                            <constraint firstAttribute="trailing" secondItem="exY-Uy-ovg" secondAttribute="trailing" constant="8" id="i9c-1p-1gU"/>
                            <constraint firstItem="a40-zx-TY0" firstAttribute="leading" secondItem="hRZ-cj-4tG" secondAttribute="leading" constant="8" id="jPE-v1-kVU"/>
                            <constraint firstAttribute="trailing" secondItem="EUG-OZ-DWm" secondAttribute="trailing" constant="8" id="kEA-sb-Ffp"/>
                            <constraint firstItem="Zr2-rr-TSd" firstAttribute="top" secondItem="exY-Uy-ovg" secondAttribute="bottom" id="mNP-3G-5vL"/>
                            <constraint firstItem="kSA-VY-acE" firstAttribute="top" secondItem="AnZ-P6-AVV" secondAttribute="bottom" id="vg6-DR-Y82"/>
                            <constraint firstAttribute="trailing" secondItem="Zr2-rr-TSd" secondAttribute="trailing" constant="8" id="w06-fX-SYN"/>
                            <constraint firstItem="EUG-OZ-DWm" firstAttribute="top" secondItem="VBP-2k-MSV" secondAttribute="bottom" id="xDN-Np-8mA"/>
                            <constraint firstItem="exY-Uy-ovg" firstAttribute="width" secondItem="rtI-gy-gGP" secondAttribute="width" id="yyn-aa-Dfj"/>
                            <constraint firstItem="exY-Uy-ovg" firstAttribute="top" secondItem="EUG-OZ-DWm" secondAttribute="bottom" id="zgx-tb-ZsS"/>
                            <constraint firstItem="EUG-OZ-DWm" firstAttribute="height" secondItem="rtI-gy-gGP" secondAttribute="height" id="zpC-EY-BnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromCity" destination="rtI-gy-gGP" id="vkH-Fb-5ii"/>
                        <outlet property="fromDate" destination="VBP-2k-MSV" id="pbe-rt-g94"/>
                        <outlet property="fromInfo" destination="oo6-YA-tIm" id="8Gq-vG-8UM"/>
                        <outlet property="fromTime" destination="AnZ-P6-AVV" id="8Wz-50-WVE"/>
                        <outlet property="info" destination="exY-Uy-ovg" id="avL-Ar-pms"/>
                        <outlet property="price" destination="Zr2-rr-TSd" id="KrS-na-luh"/>
                        <outlet property="toCity" destination="ou7-hc-FFF" id="RhD-JL-num"/>
                        <outlet property="toDate" destination="EUG-OZ-DWm" id="5Vb-mC-Zd6"/>
                        <outlet property="toInfo" destination="a40-zx-TY0" id="LVY-ZS-UED"/>
                        <outlet property="toTime" destination="kSA-VY-acE" id="pRx-BE-QfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3F-u9-9af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="325"/>
        </scene>
        <!--Set Date View Controller-->
        <scene sceneID="PW8-Bo-4x4">
            <objects>
                <viewController id="Lss-ZK-Izm" customClass="SetDateViewController" customModule="bus_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRd-e0-Zss"/>
                        <viewControllerLayoutGuide type="bottom" id="GfC-8N-rbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqT-lc-lF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-Mp-8Qa">
                                <rect key="frame" x="8" y="150" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-45-S1a">
                                <rect key="frame" x="8" y="76" width="304" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-1T-B4U">
                                <rect key="frame" x="8" y="179" width="304" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="lpC-rc-ijd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="481036549.15727997">
                                    <!--2016-03-30 13:15:49 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-5X-QCe">
                                <rect key="frame" x="8" y="322" width="304" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="6F2-2B-WPr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="512572549.15728301">
                                    <!--2017-03-30 13:15:49 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-4B-XIe">
                                <rect key="frame" x="100" y="435" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="setDate:" destination="Lss-ZK-Izm" eventType="touchUpInside" id="Z9n-ve-tfQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vml-Qa-XRl">
                                <rect key="frame" x="8" y="293" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86641395220915496" green="0.96648316062176165" blue="0.90665827835194912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M5X-5X-QCe" secondAttribute="trailing" constant="8" id="0bB-W8-kl7"/>
                            <constraint firstItem="Lln-45-S1a" firstAttribute="top" secondItem="TRd-e0-Zss" secondAttribute="bottom" constant="12" id="1L2-hn-wcg"/>
                            <constraint firstItem="oNV-4B-XIe" firstAttribute="top" secondItem="M5X-5X-QCe" secondAttribute="bottom" constant="20" id="3pB-ur-YgM"/>
                            <constraint firstAttribute="trailing" secondItem="y7O-Mp-8Qa" secondAttribute="trailing" constant="8" id="6Wb-Ne-4yl"/>
                            <constraint firstItem="O6C-1T-B4U" firstAttribute="top" secondItem="y7O-Mp-8Qa" secondAttribute="bottom" constant="8" id="Axq-Rn-M0T"/>
                            <constraint firstItem="Lln-45-S1a" firstAttribute="leading" secondItem="DqT-lc-lF8" secondAttribute="leading" constant="8" id="F0p-Te-3Rt"/>
                            <constraint firstItem="vml-Qa-XRl" firstAttribute="top" secondItem="O6C-1T-B4U" secondAttribute="bottom" constant="19" id="Lno-rk-6b7"/>
                            <constraint firstItem="M5X-5X-QCe" firstAttribute="leading" secondItem="DqT-lc-lF8" secondAttribute="leading" constant="8" id="NZE-Bd-My2"/>
                            <constraint firstAttribute="trailing" secondItem="Lln-45-S1a" secondAttribute="trailing" constant="8" id="PoB-sd-wIc"/>
                            <constraint firstItem="vml-Qa-XRl" firstAttribute="leading" secondItem="DqT-lc-lF8" secondAttribute="leading" constant="8" id="SrE-ko-JlP"/>
                            <constraint firstAttribute="trailing" secondItem="oNV-4B-XIe" secondAttribute="trailing" constant="100" id="Swr-BN-GID"/>
                            <constraint firstItem="oNV-4B-XIe" firstAttribute="leading" secondItem="DqT-lc-lF8" secondAttribute="leading" constant="100" id="ZYD-m1-ccZ"/>
                            <constraint firstItem="y7O-Mp-8Qa" firstAttribute="top" secondItem="Lln-45-S1a" secondAttribute="bottom" constant="47" id="ZjM-8p-6r8"/>
                            <constraint firstAttribute="trailing" secondItem="vml-Qa-XRl" secondAttribute="trailing" constant="8" id="a41-wy-jGL"/>
                            <constraint firstItem="O6C-1T-B4U" firstAttribute="leading" secondItem="DqT-lc-lF8" secondAttribute="leading" constant="8" id="bG6-qs-IVY"/>
                            <constraint firstItem="y7O-Mp-8Qa" firstAttribute="leading" secondItem="DqT-lc-lF8" secondAttribute="leading" constant="8" id="kEI-sH-vvn"/>
                            <constraint firstItem="M5X-5X-QCe" firstAttribute="top" secondItem="vml-Qa-XRl" secondAttribute="bottom" constant="8" id="oSG-Q3-0T8"/>
                            <constraint firstAttribute="trailing" secondItem="O6C-1T-B4U" secondAttribute="trailing" constant="8" id="svm-45-ynX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="oNV-4B-XIe" id="eT0-Ef-20B"/>
                        <outlet property="fromDatePicker" destination="O6C-1T-B4U" id="JA2-hc-LeG"/>
                        <outlet property="toDatePicker" destination="M5X-5X-QCe" id="Gso-8g-voP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpI-FM-I9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mM-kP-fFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cZ-J5-Kbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPY-Kv-47a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hmb-sZ-yA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juq-Cg-bWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-412"/>
        </scene>
    </scenes>
</document>
